# test-smells-maven-plugin

./: .project  pom.xml
src/main/java/com/github/BowenHuangZFOZ/: TsDetectMojo.java
src/main/java/es/upm/grise/prof/: TsDetectMojo.java
